<?xml version="1.0" encoding="utf-8"?>
  
<project><!--HRVAS.prj-->
   <MCCProperties>
      <output>HRVAS</output>
      <wrapper>
         <type>WinMain</type>
         <component_name>HRVAS</component_name>
         <default_class>Main function</default_class>
      </wrapper>
      <intermediate_dir>$(PROJECTDIR)\HRVAS\src</intermediate_dir>
      <output_dir>$(PROJECTDIR)\HRVAS\distrib</output_dir>
      <link>exe</link>
      <MCR_runtime_options/>
      <generate_code_only>false</generate_code_only>
      <verbose>true</verbose>
      <create_CTF>false</create_CTF>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="all"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="Main function">
         <file>$(PROJECTDIR)\HRVAS.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>HRVAS_pkg</name>
      <additional_files>
         <file>$(PROJECTDIR)\HRVAS\install_readme.txt</file>
         <file>$(PROJECTDIR)\sampleData</file>
      </additional_files>
   </packaging>
   <MATLABPath>
      <Directory>C:\Users\john\Documents\MATLAB</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\general</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\ops</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\lang</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\elmat</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\randfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\elfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\specfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\matfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datafun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\polyfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\funfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\sparfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\scribe</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graph2d</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graph3d</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\specgraph</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graphics</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\uitools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\strfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\imagesci</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\iofun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\audiovideo</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\timefun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datatypes</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\verctrl</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\codetools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\helptools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\winfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\winfun\NET</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\demos</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\timeseries</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\hds</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\guide</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\plottools</Directory>
      <Directory>$(MATLABROOT)\toolbox\local</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\dastudio</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datamanager</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\simulink</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\instrument</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlabxl\matlabxl</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\slresolve</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\blocks</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\components</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat\fxpdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat\obsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\aerospace</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\automotive</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\industrial</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\simfeatures</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\simgeneral</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\dee</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\dastudio\depviewer</Directory>
      <Directory>$(MATLABROOT)\toolbox\stateflow\stateflow</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\sigbldr</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\MPlayIO</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\dataobjectwizard</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\hdlshared</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\accel</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\shared</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\modeladvisor</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\modeladvisor\fixpt</Directory>
      <Directory>$(MATLABROOT)\toolbox\stateflow\sfdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\stateflow\coder</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtwdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtwdemos\rsimdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\asap2\asap2</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\asap2\asap2\user</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\common\can\blocks</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\common\configuration\resource</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\common\tgtcommon</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\connectivity</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\pil</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw\datadiff\GUI</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw\datadiff\GUI\Icons</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw\datadiff\API</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw\cgv\API</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw\misra</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\rtwin\rtwin</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\rtwin\rtwindemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\adivdsp</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\adivdsp\util</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\adivdsp\vdspdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\adivdsp\mdlinfo</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\adivdsp\tfl</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\adivdsp\vdspblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\adivdsp\rtw</Directory>
      <Directory>$(MATLABROOT)\toolbox\aero\aero</Directory>
      <Directory>$(MATLABROOT)\toolbox\aero\astdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\mapgeodesy</Directory>
      <Directory>$(MATLABROOT)\toolbox\aeroblks\aeroblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\aeroblks\aerodemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\aeroblks\aerodemos\texture</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\AUTOSAR\AUTOSAR</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\bioinfo</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\biolearning</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\microarray</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\mass_spec</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\proteins</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\biomatrices</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\biodemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\graphtheory</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\blackfin</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\blackfin\blks</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\blackfin\blks\mex</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\blackfin\blks\masks</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\blackfin\blackfindemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\c166\c166</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\c166\blocks</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\c166\c166demos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\can\canblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\can\canmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\can\canmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\can</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\testmeaslib</Directory>
      <Directory>$(MATLABROOT)\toolbox\comm\comm</Directory>
      <Directory>$(MATLABROOT)\toolbox\comm\commdemos</Directory>
      <Directory>$(MATLABROOT)\help\toolbox\comm\examples</Directory>
      <Directory>$(MATLABROOT)\toolbox\comm\commobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\testconsole</Directory>
      <Directory>$(MATLABROOT)\toolbox\commblks\commblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\commblks\commmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\commblks\commmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\commblks\commblksdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\commblks\commblksobsolete\v3</Directory>
      <Directory>$(MATLABROOT)\toolbox\commblks\commblksobsolete\v2p5</Directory>
      <Directory>$(MATLABROOT)\toolbox\commblks\commblksobsolete\v2</Directory>
      <Directory>$(MATLABROOT)\help\toolbox\commblks\examples</Directory>
      <Directory>$(MATLABROOT)\toolbox\compiler</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\control</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrlguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrlobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrlutil</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrldemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\slcontrollib</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\controllib\engine</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\controllib\engine\options</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\controllib\general</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\controllib\graphics</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\controllib\requirements</Directory>
      <Directory>$(MATLABROOT)\toolbox\curvefit\curvefit</Directory>
      <Directory>$(MATLABROOT)\toolbox\curvefit\cftoolgui</Directory>
      <Directory>$(MATLABROOT)\toolbox\curvefit\sftoolgui</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\optimlib</Directory>
      <Directory>$(MATLABROOT)\toolbox\daq\daq</Directory>
      <Directory>$(MATLABROOT)\toolbox\daq\daqguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\daq\daqdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\daq\daqblks\daqblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\daq\daqblks\daqmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\daq\daqblks\daqmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\database\database</Directory>
      <Directory>$(MATLABROOT)\toolbox\database\dbdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\database\vqb</Directory>
      <Directory>$(MATLABROOT)\toolbox\datafeed\datafeed</Directory>
      <Directory>$(MATLABROOT)\toolbox\datafeed\dfgui</Directory>
      <Directory>$(MATLABROOT)\toolbox\des\desblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\des\desmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\des\desmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\des\desdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\distcomp</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\user</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\mpi</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\pctdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\parallel</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\lapack</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\util</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\lang</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\worker</Directory>
      <Directory>$(MATLABROOT)\toolbox\dotnetbuilder\dotnetbuilder</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\dspblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\dspmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\dspmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\dspdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\filterdesignlib</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\splibmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\system</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\dspblks\dspblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\dspblks\dspmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\fixedpoint\fixedpoint</Directory>
      <Directory>$(MATLABROOT)\help\toolbox\dspblks\examples</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\eclipseide</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\eclipseide\eclipseidedemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\eclipseide\mdlinfo</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\eclipseide\registry</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\eclipseide\tfl</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\eclipseide\eclipseideblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\ecoder</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\ecoder\ecoderdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\mpt</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\mpt\mpt</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\mpt\user_specific</Directory>
      <Directory>$(MATLABROOT)\toolbox\econ\econ</Directory>
      <Directory>$(MATLABROOT)\toolbox\econ\econdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\edalink\edalink</Directory>
      <Directory>$(MATLABROOT)\toolbox\edalink\foundation\hdllink</Directory>
      <Directory>$(MATLABROOT)\toolbox\edalink\extensions\modelsim\modelsim</Directory>
      <Directory>$(MATLABROOT)\toolbox\edalink\extensions\modelsim\modelsimdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\edalink\extensions\incisive\incisive</Directory>
      <Directory>$(MATLABROOT)\toolbox\edalink\extensions\incisive\incisivedemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\edalink\extensions\discovery\discovery</Directory>
      <Directory>$(MATLABROOT)\toolbox\edalink\extensions\discovery\discoverydemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\tlmgenerator\foundation</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\tlmgenerator\foundation\rtw</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\tlmgenerator\foundation\tlmgeneratordemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\edalink\foundation</Directory>
      <Directory>$(MATLABROOT)\toolbox\edalink\extensions</Directory>
      <Directory>$(MATLABROOT)\toolbox\edalink\extensions\xilinxworkflow</Directory>
      <Directory>$(MATLABROOT)\toolbox\edalink\extensions\tdkfpgademo</Directory>
      <Directory>$(MATLABROOT)\toolbox\eml\eml</Directory>
      <Directory>$(MATLABROOT)\toolbox\emlcoder\emlcoder</Directory>
      <Directory>$(MATLABROOT)\toolbox\emlcoder\emlcodermex</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\simtargets</Directory>
      <Directory>$(MATLABROOT)\toolbox\exlink</Directory>
      <Directory>$(MATLABROOT)\toolbox\filterdesign\filterdesign</Directory>
      <Directory>$(MATLABROOT)\toolbox\filterdesign\quantization</Directory>
      <Directory>$(MATLABROOT)\toolbox\filterdesign\filtdesdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\finance</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\calendar</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\findemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\finsupport</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\ftseries</Directory>
      <Directory>$(MATLABROOT)\toolbox\finderiv\finderiv</Directory>
      <Directory>$(MATLABROOT)\toolbox\finderiv\finderivdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\finfixed\finfixed</Directory>
      <Directory>$(MATLABROOT)\toolbox\finfixed\finfixdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\fixedpoint\fidemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\fixedpoint\fixedpointtool</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\spcuilib</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\siglib</Directory>
      <Directory>$(MATLABROOT)\toolbox\fixpoint</Directory>
      <Directory>$(MATLABROOT)\toolbox\fixpoint\fpca</Directory>
      <Directory>$(MATLABROOT)\toolbox\fuzzy\fuzzy</Directory>
      <Directory>$(MATLABROOT)\toolbox\fuzzy\fuzdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\fuzzy\fuzzyutil</Directory>
      <Directory>$(MATLABROOT)\toolbox\gauges</Directory>
      <Directory>$(MATLABROOT)\toolbox\gauges\gaugesdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ghsmulti</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ghsmulti\util</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ghsmulti\multidemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ghsmulti\mdlinfo</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ghsmulti\multiblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ghsmulti\tfl</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ghsmulti\rtw</Directory>
      <Directory>$(MATLABROOT)\toolbox\globaloptim</Directory>
      <Directory>$(MATLABROOT)\toolbox\globaloptim\globaloptim</Directory>
      <Directory>$(MATLABROOT)\toolbox\globaloptim\globaloptimdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\hdlcoder\hdlcoder</Directory>
      <Directory>$(MATLABROOT)\toolbox\hdlcoder\hdlcoder\hdlwa</Directory>
      <Directory>$(MATLABROOT)\toolbox\hdlcoder\hdlcoderdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\hdlfilter\hdlfilter</Directory>
      <Directory>$(MATLABROOT)\toolbox\hdlfilter\hdlfiltdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\iarew</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\iarew\blks</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\iarew\iarewdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\iarew\mdlinfo</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\iarew\templates</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\pjtgenerator</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\pjtgenerator\rtw</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\pjtgenerator\hookpoints</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\pjtgenerator\tgtpref2</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\pjtgenerator\profiler</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\pjtgenerator\mdlinfo</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\pjtgenerator\blks</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\pjtgenerator\blks\masks</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\pjtgenerator\blks\tlc_c</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\pjtgenerator\blks\utils</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\autointerface</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\autointerface\ideregisterplugins</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\util</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\errorhandler</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\lfsocket\lfsocket</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\foundation\xmakefile</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\idelinkdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\ident</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\nlident</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\iddemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\iddemos\examples</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idhelp</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\colorspaces</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\images</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\imdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\imuitools</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\iptformats</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\iptutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\imageslib</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaq</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\imaqlib</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaqdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaqblks\imaqblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaqblks\imaqmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaqblks\imaqmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\instrument\instrument</Directory>
      <Directory>$(MATLABROOT)\toolbox\instrument\instrumentdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\instrument\instrumentblks\instrumentblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\instrument\instrumentblks\instrumentmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\instrument\instrumentblks\instrumentmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\javabuilder\javabuilder</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\map</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\mapdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\mapdisp</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\mapformats</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\mapproj</Directory>
      <Directory>$(MATLABROOT)\toolbox\geoweb\geoweb</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\maputils</Directory>
      <Directory>$(MATLABROOT)\toolbox\mbc\mbc</Directory>
      <Directory>$(MATLABROOT)\toolbox\mbc\mbcdata</Directory>
      <Directory>$(MATLABROOT)\toolbox\mbc\mbcdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\mbc\mbcdesign</Directory>
      <Directory>$(MATLABROOT)\toolbox\mbc\mbcexpr</Directory>
      <Directory>$(MATLABROOT)\toolbox\mbc\mbcguitools</Directory>
      <Directory>$(MATLABROOT)\toolbox\mbc\mbclayouts</Directory>
      <Directory>$(MATLABROOT)\toolbox\mbc\mbcmodels</Directory>
      <Directory>$(MATLABROOT)\toolbox\mbc\mbcsimulink</Directory>
      <Directory>$(MATLABROOT)\toolbox\mbc\mbctools</Directory>
      <Directory>$(MATLABROOT)\toolbox\mbc\mbcview</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\simcoverage</Directory>
      <Directory>$(MATLABROOT)\toolbox\mpc\mpc</Directory>
      <Directory>$(MATLABROOT)\toolbox\mpc\mpcdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\mpc\mpcguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\mpc\mpcobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\mpc\mpcutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\mpc555dk</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\mpc555dk\common\configuration</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\mpc555dk\mpc555demos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\mpc555dk\mpc555dk</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\mpc555dk\pil</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\mpc555dk\rt\blockset\mfiles</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\mpc555dk\rt\blockset</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nncontrol</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nndemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnanalyze</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nncustom</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nndistance</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnformat</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nninit</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnlearn</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnnetinput</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnnetwork</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnperformance</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnplot</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnprocess</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnsearch</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntopology</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntrain</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntransfer</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnweight</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nftool</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nntool</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnresource</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nnguiutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nndemos\nndatasets</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nntraintool</Directory>
      <Directory>$(MATLABROOT)\toolbox\opc\opc</Directory>
      <Directory>$(MATLABROOT)\toolbox\opc\opcgui</Directory>
      <Directory>$(MATLABROOT)\toolbox\opc\opcdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\opc\opcdemos\opcblksdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\opc\opcblks\opcblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\opc\opcblks\opcmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\optim\optim</Directory>
      <Directory>$(MATLABROOT)\toolbox\optim\optimdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\pde</Directory>
      <Directory>$(MATLABROOT)\toolbox\pde\pdedemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\data_manager\data_manager</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\drive\drive</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\drive\drivedemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\elec\elec</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\elec\elecdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\equation_language\equation_language</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\foundation\foundation</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\logging\logging</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\mech\mech</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\mech\importer</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\mech\mechdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\network_engine\ne_support</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\network_engine\network_engine</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\ne_sli\ne_sli</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\pmir\pmir</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\pm_sli\pm_sli</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\pm_visimpl\pm_visimpl</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\powersys</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\DR\DR</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\drives\drives</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\facts\facts</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\DR\DRdemo</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\drives\drivesdemo</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\facts\factsdemo</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\powersys\powerdemo</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\sh\sh</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\sh\shdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\simscape\simscape</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\simscape\m</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\simscape\simscapedemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\simscape_language\simscape_language</Directory>
      <Directory>$(MATLABROOT)\toolbox\physmod\unit_manager\unit_manager</Directory>
      <Directory>$(MATLABROOT)\toolbox\plccoder\plccoder</Directory>
      <Directory>$(MATLABROOT)\toolbox\plccoder\plccoderdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\qualkits\common</Directory>
      <Directory>$(MATLABROOT)\toolbox\qualkits\do</Directory>
      <Directory>$(MATLABROOT)\toolbox\qualkits\iec</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\reqmgt</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\rmidemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rf\rf</Directory>
      <Directory>$(MATLABROOT)\toolbox\rf\rfdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rf\rftool</Directory>
      <Directory>$(MATLABROOT)\toolbox\rfblks\rfblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\rfblks\rfblksmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\rfblks\rfblksmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\rfblks\rfblksdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\robust</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctlmi</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctutil</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\robust</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\lmi</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\mutools\commands</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\mutools\subs</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgen\rptgen</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgen\rptgendemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgen\rptgenv1</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgenext\rptgenext</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgenext\rptgenextdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgenext\rptgenextv1</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\rptgen</Directory>
      <Directory>$(MATLABROOT)\toolbox\signal\signal</Directory>
      <Directory>$(MATLABROOT)\toolbox\signal\sigtools</Directory>
      <Directory>$(MATLABROOT)\toolbox\signal\sptoolgui</Directory>
      <Directory>$(MATLABROOT)\toolbox\signal\sigdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\simbio\simbio</Directory>
      <Directory>$(MATLABROOT)\toolbox\simbio\simbiodemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\statslib</Directory>
      <Directory>$(MATLABROOT)\toolbox\sl3d\sl3d</Directory>
      <Directory>$(MATLABROOT)\toolbox\sl3d\sl3ddemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\slcontrol\slcontrol</Directory>
      <Directory>$(MATLABROOT)\toolbox\slcontrol\slctrlguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\slcontrol\slctrlutil</Directory>
      <Directory>$(MATLABROOT)\toolbox\slcontrol\slctrldemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\slcontrol\slctrlobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sldo</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sldodemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sldodemos\optim</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sldodemos\estim</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sldodemos\estim\docexamples\adaptive</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sldodemos\estim\docexamples\lookuptable</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sloptim\sloptim</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sloptim\sloptguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\sloptim\sloptobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\slestim\slestguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\slestim\slestim</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\slestim\slestmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldo\slestim\slestutil</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldv\sldv</Directory>
      <Directory>$(MATLABROOT)\toolbox\sldv\sldvdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\sldv</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\slvnv</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\simcovdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\do178b</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\iec61508</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\styleguide</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgenext\slxmlcomp</Directory>
      <Directory>$(MATLABROOT)\toolbox\splines</Directory>
      <Directory>$(MATLABROOT)\toolbox\stats</Directory>
      <Directory>$(MATLABROOT)\toolbox\symbolic\symbolic</Directory>
      <Directory>$(MATLABROOT)\toolbox\symbolic\symbolicdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\systemtest\systemtest</Directory>
      <Directory>$(MATLABROOT)\toolbox\systemtest\systemtestdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\systemtest\viewer</Directory>
      <Directory>$(MATLABROOT)\toolbox\target</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\targetdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\foundation</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\foundation\utils</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\foundation\blks</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\foundation\blks\mex</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\foundation\blks\masks</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic2000</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic2000\rtw</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic2000\utils</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic2000\blks</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic2000\blks\mex</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic2000\blks\masks</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic2000\tic2000demos</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic6000</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic6000\rtw</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic6000\tfl</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic6000\utils</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic6000\blks</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic6000\blks\mex</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic6000\blks\masks</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic6000\tic6000demos</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\operatingsystem\linux\blks</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\operatingsystem\linux\src</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\operatingsystem\windows\blks</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\intelhost\tfl</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\shared</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\shared\ti</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\shared\ti\mdlinfo</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\shared\ti\utils</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\shared\ti\blks</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\shared\ti\blks\mex</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\shared\ti\blks\masks</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\etargets\etargets</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\etargets\etargets\demoutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\tasking\tasking</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\tasking\taskingdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\tasking\tasking\taskingblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic5000</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic5000\blks</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic5000\blks\mex</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic5000\blks\masks</Directory>
      <Directory>$(MATLABROOT)\toolbox\target\extensions\processor\tic5000\tic5000demos</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ticcs</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ticcs\ccsblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ticcs\ccsdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ticcs\ccsdemos\util</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ticcs\ccslinkblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ticcs\ccslinkblks\rtdxsimblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ticcs\lic</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ticcs\mdlinfo</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ticcs\tfl</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ticcs\util</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ticcs\rtw</Directory>
      <Directory>$(MATLABROOT)\toolbox\idelink\extensions\ticcs\envChecker</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\vipblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\vipmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\vipmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\vipdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\viplibmex</Directory>
      <Directory>$(MATLABROOT)\help\toolbox\vipblks\examples</Directory>
      <Directory>$(MATLABROOT)\toolbox\vnt\vnt</Directory>
      <Directory>$(MATLABROOT)\toolbox\vnt\vntguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\vnt\vntdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\vnt\vntblks\vntblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\vnt\vntblks\vntmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\vnt\vntblks\vntmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\asynciolib</Directory>
      <Directory>$(MATLABROOT)\toolbox\wavelet\wavelet</Directory>
      <Directory>$(MATLABROOT)\toolbox\wavelet\wmultisig1d</Directory>
      <Directory>$(MATLABROOT)\toolbox\wavelet\wavedemo</Directory>
      <Directory>$(MATLABROOT)\toolbox\wavelet\compression</Directory>
      <Directory>$(MATLABROOT)\toolbox\rptgen\xmlcomp</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\xpc\xpc</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\xpc\target\build\xpcblocks\thirdpartydrivers</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\xpc\target\build\xpcblocks</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\common\can\blocks\tlc_c</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\xpc\xpcdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\xpc\xpc\xpcmngr</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\xpc\target\kernel\embedded</Directory>
   </MATLABPath>
</project>
